교육01. <span> 태그 내부에 data 속성 넣고 확인하기
			
	<div id="edu_01">
		<span><b>[jQuery data 속성 넣고 확인하기]</b></span>
	</div>
	<script>
		$(document).ready(function(){
			$("#edu_01 span").data("name", "홍길동");
			$("#edu_01 span").data({"age":18, "location":"Seoul"});
			var $dataName = $("#edu_01 span").data("name");
			var $dataAge = $("#edu_01 span").data("age");
			var $dataLocation = $("#edu_01 span").data("location");
			console.log($dataName);
			console.log($dataAge);
			console.log($dataLocation);
		});
	</script>
			
		
[jQuery data 속성 넣고 확인하기]
실습01. <p> 태그 내부에 data 속성을 아래 결과값과 같게 만들고, 내부에 저장한 후, 각 위치 지정 클래스의 내부에 그 값을 넣으세요.
			
	<div id="ex_01">
		<p><b>[jQuery data 속성]</b> 
			data-id : <span class="data-id"></span>
			/ data-name : <span class="data-name"></span> 
			/ data-location : <span class="data-location"></span>
		</p>
	</div>
			
		
[jQuery data 속성] data-id : gtx / data-name : train / data-location : Seoul

교육02. <span> 태그 내부에 data 속성 넣고 일부 제거하기(콘솔 창에서 확인)
			
	<div id="edu_02">
		<span><b>[jQuery data 속성 넣고 일부 제거]</b></span>
	</div>
	<script>
		$(document).ready(function(){
			$("#edu_02 span").data("name", "홍길동");
			$("#edu_02 span").data({"age":18, "location":"Seoul"});
			var $dataName = $("#edu_02 span").data("name");
			var $dataAge = $("#edu_02 span").data("age");
			var $dataLocation = $("#edu_02 span").data("location");
			console.log($dataName);
			console.log($dataAge);
			console.log($dataLocation);
			$("#edu_02 span").removeData("age");
			var $result_dataAge = $("#edu_02 span").data("age");
			console.log($result_dataAge);
		});
	</script>
			
		
[jQuery data 속성 넣고 일부 제거]
실습02. 배열과 each문을 이용하여 data의 속성 값을 가져와서 결과값을 출력하기. (이미지는 background로 가져올 것!)
			
	<style>
		#ex_02{width:800px; height:800px; margin:0 auto;}
		#ex_02 .logo{width:100%; height:200px; margin:0; padding:0; font-size:0;}
		#ex_02 .logo li{width:50%; height:100%; list-style:none; display:inline-block; background-size:cover; cursor:pointer;}
		#ex_02 .animation-p, #ex_02 .animation-d{width:100%; height:200px; margin:0; padding:0; font-size:0; display:none;}
		#ex_02 .animation-p li, #ex_02 .animation-d li{width:33.33%; height:200px; list-style:none; 
			display:inline-block; background-size:cover; cursor:pointer;}
		#ex_02 .sub-box .active{display:block;}
	</style>
	<div id="ex_02">
		<ul class="logo">
			<li></li>
			<li></li>
		</ul>
		<div class="sub-box">
			<ul class="animation-p ">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="animation-d">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<p>당신이 선정한 영화는 <span class="brand">000 (브랜드)</span>사의 <span class="detail">000</span>입니다.</p>
	</div>